spring.application.name=foodie-auth-service
server.port=10006

eureka.client.service-url.defaultZone = http://localhost:20000/eureka/
logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.zipkin.base-url=http://ZIPKIN-SERVER/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.locator.discovery.enabled=true

spring.sleuth.sampler.probability=1

info.app.name=auth-service
info.app.description=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always